{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "menu.h": "c",
        "sqlite3.h": "c",
        "rand.h": "c",
        "consola.h": "c",
        "winerror.h": "c",
        "datos.h": "c",
        "token.h": "c",
        "string.h": "c",
        "limits.h": "c",
        "usuario.h": "c",
        "ostream": "cpp",
        "csv.h": "c",
        "cargarpalabras.h": "c",
        "iostream": "cpp",
        "tcom.h": "c",
        "incluir.h": "c",
        "new": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "any": "cpp",
        "hash_map": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "source_location": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}